# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=cntt
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY1
LName=category
Comment=
TableOption=
Page=MAIN
Left=600
Top=100
Field="id","id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529125435
Position="MAIN",600,100,262,218
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=companies
Comment=
TableOption=
Page=MAIN
Left=1550
Top=100
Field="id","id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_name","company_name","VARCHAR",,,"","",$FFFFFFFF,""
Field="company_phone","company_phone","VARCHAR",,,"","",$FFFFFFFF,""
Field="company_code","company_code","VARCHAR",,,"","",$FFFFFFFF,""
Field="company_address","company_address","VARCHAR",,,"","",$FFFFFFFF,""
Field="company_web","company_web","VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529131123
Position="MAIN",1550,100,379,233
ZOrder=2

[Entity]
PName=NEW_ENTITY3
LName=category_company
Comment=
TableOption=
Page=MAIN
Left=1000
Top=100
Field="category_id","category_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="company_id","company_id","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529131206
Position="MAIN",1000,100,339,167
ZOrder=3

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY3
RelationType1=2
RelationType2=5
Fields1=id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1730,4859,2258,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529131242
LineMode=0
Bar1=173
Bar2=486
Bar3=226
TermPos1=R
TermPos2=R
ZOrder=4

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY3
RelationType1=2
RelationType2=5
Fields1=id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1916,7000,2673,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529131259
LineMode=0
Bar1=192
Bar2=700
Bar3=267
TermPos1=R
TermPos2=R
ZOrder=5

[Entity]
PName=NEW_ENTITY4
LName=phong_ban_trainer
Comment=
TableOption=
Page=MAIN
Left=600
Top=400
Field="id","id","iNT","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_id","company_id","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529163908
Position="MAIN",600,400,201,277
ZOrder=6

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY2
RelationType1=2
RelationType2=2
Fields1=company_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,150,7615,4645,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210529132109
LineMode=0
Bar1=15
Bar2=762
Bar3=464
TermPos1=R
TermPos2=R
ZOrder=8

[Entity]
PName=NEW_ENTITY5
LName=user
Comment=
TableOption=
Page=MAIN
Left=1250
Top=450
Field="id","id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_name","user_name","VARCHAR",,,"","",$FFFFFFFF,""
Field="user_email","user_email","VARCHAR",,,"","",$FFFFFFFF,""
Field="user_phone","user_phone","VARCHAR",,,"","",$FFFFFFFF,""
Field="permission","permision","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529140517
Position="MAIN",1250,450,421,290
ZOrder=9

[Entity]
PName=NEW_ENTITY7
LName=class
Comment=
TableOption=
Page=MAIN
Left=2050
Top=450
Field="id","id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="khoa_id","khoa_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="class_name","class_name","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529165655
Position="MAIN",2050,450,261,304
ZOrder=16

[Entity]
PName=NEW_ENTITY9
LName=permision
Comment=
TableOption=
Page=MAIN
Left=900
Top=1100
Field="id","id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="permision_name","permision_name","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529134607
Position="MAIN",900,1100,238,78
ZOrder=21

[Entity]
PName=NEW_ENTITY8
LName=nhan_vien
Comment=
TableOption=
Page=MAIN
Left=1000
Top=800
Field="phong_bann_trainer_id","user_id","iNT","NOT NULL",,"","",$FFFFFFFF,""
Field="is_leader","is_leader","ENUM","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","permission_id","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529160118
Position="MAIN",1000,800,168,183
ZOrder=23

[Entity]
PName=NEW_ENTITY10
LName=student
Comment=
TableOption=
Page=MAIN
Left=2100
Top=100
Field="company_thuc_tap","company_thuc_tap","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="class_id","class_id","INT",,,"","",$FFFFFFFF,""
Field="user_id","user_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="nhat_ky_thuc_tap","nhat_ky_thuc_tap","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529145613
Position="MAIN",2100,100,246,204
ZOrder=25

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY10
RelationType1=2
RelationType2=2
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,0,7279,7848,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529135954
LineMode=0
Bar1=0
Bar2=728
Bar3=785
TermPos1=R
TermPos2=R
ZOrder=27

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY8
RelationType1=2
RelationType2=5
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4818,4863,3295,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529140500
LineMode=0
Bar1=482
Bar2=486
Bar3=330
TermPos1=R
TermPos2=R
ZOrder=29

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY5
RelationType1=2
RelationType2=2
Fields1=permission_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3693,6307,4818,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529140536
LineMode=0
Bar1=369
Bar2=631
Bar3=482
TermPos1=R
TermPos2=R
ZOrder=30

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8816,6197,7321,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529165845
LineMode=0
Bar1=882
Bar2=620
Bar3=732
TermPos1=R
TermPos2=R
ZOrder=31

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY10
RelationType1=2
RelationType2=5
Fields1=id
Fields2=company_thuc_tap
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2015,7985,2301,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529141533
LineMode=0
Bar1=202
Bar2=798
Bar3=230
TermPos1=R
TermPos2=R
ZOrder=33

[Entity]
PName=NEW_ENTITY6
LName=nhat_ky_thuc_tap
Comment=
TableOption=
Page=MAIN
Left=2200
Top=1200
Field="id","id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="trainer_id","trainer_id","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529165246
Position="MAIN",2200,1200,294,310
ZOrder=34

[Entity]
PName=NEW_ENTITY11
LName=teacher
Comment=
TableOption=
Page=MAIN
Left=1850
Top=850
Field="class_id","class_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529145343
Position="MAIN",1850,850,145,86
ZOrder=35

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY5
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2555,7445,3231,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529145424
LineMode=0
Bar1=256
Bar2=744
Bar3=323
TermPos1=R
TermPos2=R
ZOrder=36

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY7
RelationType1=2
RelationType2=2
Fields1=class_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2800,7200,3231,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529145448
LineMode=0
Bar1=280
Bar2=720
Bar3=323
TermPos1=R
TermPos2=R
ZOrder=37

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY11
RelationType1=2
RelationType2=2
Fields1=teacher_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1030,7823,1753,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529145537
LineMode=0
Bar1=103
Bar2=782
Bar3=175
TermPos1=R
TermPos2=R
ZOrder=39

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY10
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4905,5196,9927,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529145715
LineMode=0
Bar1=490
Bar2=520
Bar3=993
TermPos1=R
TermPos2=R
ZOrder=41

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY4
RelationType1=2
RelationType2=2
Fields1=trainer_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8769,314,6573,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529163900
LineMode=0
Bar1=877
Bar2=31
Bar3=657
TermPos1=R
TermPos2=R
ZOrder=45

[Entity]
PName=NEW_ENTITY12
LName=tuan
Comment=
TableOption=
Page=Main
Left=2700
Top=1200
Field="nhat_ky_id","id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="techer_check","techer_check","ENUM","NOT NULL",,"","",$FFFFFFFF,""
Field="tuanthu","tuanthu","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="chunhat","chunhat","VARCHAR",,,"","",$FFFFFFFF,""
Field="thu7","thu7","VARCHAR",,,"","",$FFFFFFFF,""
Field="thu6","thu6","VARCHAR",,,"","",$FFFFFFFF,""
Field="thu5","thu5","VARCHAR",,,"","",$FFFFFFFF,""
Field="thu4","thu4","VARCHAR",,,"","",$FFFFFFFF,""
Field="thu3","thu3","VARCHAR",,,"","",$FFFFFFFF,""
Field="thu2","thu2","VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529165328
Position="Main",2700,1200,273,337
ZOrder=46

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY12
RelationType1=2
RelationType2=5
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5662,4338,5208,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529165443
LineMode=0
Bar1=566
Bar2=434
Bar3=521
TermPos1=R
TermPos2=R
ZOrder=47

[Entity]
PName=NEW_ENTITY13
LName=khoa
Comment=
TableOption=
Page=Main
Left=2600
Top=400
Field="khoa_id","khoa_id","INT",,0,"","",$FFFFFFFF,""
Field="khoa_nam","khoa_nam","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="khoa_name","khoa_name","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529165633
Position="Main",2600,400,347,302
ZOrder=48

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY13
RelationType1=1
RelationType2=2
Fields1=id
Fields2=khoa_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2366,7634,2448,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210529165715
LineMode=0
Bar1=237
Bar2=763
Bar3=245
TermPos1=R
TermPos2=R
ZOrder=49

[Entity]
PName=NEW_ENTITY14
LName=user_has_permission
Comment=
TableOption=
Page=Main
Left=1250
Top=900
Field="user_id","user_id","INT",,,"","",$FFFFFFFF,""
Field="status","status","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="permission_id","permission_id","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529170154
Position="Main",1250,900,139,129
ZOrder=50

[Entity]
PName=NEW_ENTITY15
LName=group_has_permission
Comment=
TableOption=
Page=Main
Left=1350
Top=1200
Field="status","status","iNT","NOT NULL",,"","",$FFFFFFFF,""
Field="permission_id","permission_id","iNT",,,"","",$FFFFFFFF,""
Field="group_id","group_id","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529170317
Position="Main",1350,1200,208,153
ZOrder=51

[Entity]
PName=NEW_ENTITY16
LName=group
Comment=
TableOption=
Page=Main
Left=1700
Top=1200
Field="id","id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="group_name","group_name","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="group_description","group_description","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="status","status","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529170445
Position="Main",1700,1200,175,132
ZOrder=52

[Entity]
PName=NEW_ENTITY17
LName=user_has_group
Comment=
TableOption=
Page=Main
Left=1600
Top=900
Field="user_id","user_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="group_id","group_id","INT",,,"","",$FFFFFFFF,""
Field="status","status","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529170535
Position="Main",1600,900,131,111
ZOrder=53

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY14
RelationType1=1
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3896,6104,4312,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529170838
LineMode=0
Bar1=390
Bar2=610
Bar3=431
TermPos1=R
TermPos2=R
ZOrder=54

[Relation]
Entity1=NEW_ENTITY14
Entity2=NEW_ENTITY9
RelationType1=3
RelationType2=1
Fields1=permission_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4891,5109,4142,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529170846
LineMode=0
Bar1=489
Bar2=511
Bar3=414
TermPos1=R
TermPos2=R
ZOrder=55

[Relation]
Entity1=NEW_ENTITY9
Entity2=NEW_ENTITY15
RelationType1=3
RelationType2=1
Fields1=id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",3,4948,4518,4891,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529170953
LineMode=3
Bar1=495
Bar2=452
Bar3=489
TermPos1=R
TermPos2=R
ZOrder=56

[Relation]
Entity1=NEW_ENTITY15
Entity2=NEW_ENTITY16
RelationType1=3
RelationType2=1
Fields1=group_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5222,4778,6053,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529171028
LineMode=0
Bar1=522
Bar2=478
Bar3=605
TermPos1=R
TermPos2=R
ZOrder=57

[Relation]
Entity1=NEW_ENTITY16
Entity2=NEW_ENTITY17
RelationType1=1
RelationType2=3
Fields1=id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4917,5083,5278,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529171059
LineMode=0
Bar1=492
Bar2=508
Bar3=528
TermPos1=R
TermPos2=R
ZOrder=58

[Relation]
Entity1=NEW_ENTITY17
Entity2=NEW_ENTITY5
RelationType1=3
RelationType2=1
Fields1=user_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4312,5688,4917,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529171144
LineMode=0
Bar1=431
Bar2=569
Bar3=492
TermPos1=R
TermPos2=R
ZOrder=59
